﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="utf-8" />
  <title></title>
</head>
<body>
  <script>
    function MyFunc(num)
    {
      alert("javascript " + num);
      return num + ";" + num;
    }
  </script>

  <div>
    <span>
      JavaScript
    </span>
    <!-- 「メソッド C#」ボタン JavaScriptからC#のメソッドを呼び出す -->
    <input type="button" value="メソッド C#" onclick="window.external.MyFunc(1234);" />
    <!-- 「メソッド JavaScript」ボタン JavaScriptからJavaScriptのメソッドを呼び出す -->
    <input type="button" value="メソッド JavaScript" onclick="MyFunc(2345);" />
  </div>
</body>
</html>